# at-erp

./: README.md  at-erm.mwb  docker-compose.yml  pom.xml
src/main/java/com/example/aterm/: AtErmApplication.java
src/main/java/com/example/aterm/configurations/: LessonsConfig.java  SecurityConfig.java
src/main/java/com/example/aterm/controllers/: AdminController.java  ClientController.java  LessonCreationController.java  MainController.java  UserController.java
src/main/java/com/example/aterm/models/: Agreement.java  Lesson.java  LessonFrame.java  Prepod.java  Student.java  Subscription.java  User.java
src/main/java/com/example/aterm/models/enums/: Role.java
src/main/java/com/example/aterm/repositories/: AgreementRepository.java  LessonRepository.java  PrepodRepository.java  StudentRepository.java  SubscriptionReposiory.java  UserRepository.java
src/main/java/com/example/aterm/servieces/: AgreementSerivce.java  CustomUserDetailService.java  EmailService.java  LessonService.java  PrepodService.java  StudentService.java  SubscriptionService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db.changelog/: 001-create-tables.xml  002-insert-data.xml  changelog.xml
src/main/resources/static/: subscription.html
src/main/resources/templates/: activation-email.ftlh  client_lessons.ftlh  complete-registration.ftlh  lessons.ftlh  login.ftlh  main.ftlh  prepods.ftlh  registration.ftlh  student-info-subs-new.ftlh  student-info-subs.ftlh  student-info.ftlh  students.ftlh  subscription.ftlh  subscriptions.ftlh  template.docx
src/test/java/com/example/aterm/: AtErmApplicationTests.java
src/test/java/com/example/aterm/controllers/: MainController.java
src/test/java/com/example/aterm/repositories/: LessonRepositoryTest.java
src/test/java/com/example/aterm/servieces/: CustomUserDetailServiceTest.java
